# field parameters
[field]
x_size = 256
y_size = 256
z_size = 256

[sound_source]
type = circular_piston
center_x = 128
center_y = 128
z = 0
radius = 10
frequency = 1200


[observer]
center_x = 128
center_y = 128
z = 0
radius = 40